VITE_SUPABASE_PROJECT_ID="lzxtvtsvqybcpkagicnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eHR2dHN2cXliY3BrYWdpY253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODE0MDksImV4cCI6MjA4MzQ1NzQwOX0.rwyh5jMnO9FAoJhB5n45Niong_rMBy_hGud5ud3pIbU"
VITE_SUPABASE_URL="https://lzxtvtsvqybcpkagicnw.supabase.co"
